
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
     <title>Links website</title>
     <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <style>
       body {
         background: url("https://source.unsplash.com/X-Bu9X6gok0/2400x1600") no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         padding: 2rem;
       }
 
       .container {
         width: 100%;
         height: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
       }
 
       .links-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
       }
 
       .links-container a {
         width: 80%;
         box-shadow: 2px 2px 0 #444;
       }
 
       .name {
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 4px 4px 0 #444;
         box-shadow: 2px 2px 0 #444;
         font-size: 18px;
       }
 
       .subtext {
         font-size: 16px;
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 1px 1px 0 #444;
         box-shadow: 2px 2px 0 #444;
       }
 
       svg {
         stroke: #6d4d41;
         transform: scale(1.5);
       }
 
       .portrait {
         border-color: #553c33 !important;
         width: 100%;
         max-width: 350px;
         height: auto;
         max-height: 500px;
       }
 
       span {
         display: block;
       }
 
       .skew-1 {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
       }
       .skew-text-1 {
         -ms-transform: skewX(-20deg); /* IE 9 */
         -webkit-transform: skewX(-20deg); /* Safari */
         transform: skewX(-20deg);
       }
 
       .skew-2 {
         -ms-transform: skewX(-20deg); /* IE 9 */
         -webkit-transform: skewX-(20deg); /* Safari */
         transform: skewX(-20deg);
       }
       .skew-text-2 {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
       }
 
       @media (min-width: 768px) {
         .link {
           width: 100%;
         }
       }
       @media (min-width: 576px) {
         .container {
           max-width: 540px;
         }
 
         .name {
           font-size: 36px;
         }
 
       }
     </style>
   </head>
   <body>
     <!-- Content container -->
     <div class="container">
 
       <!-- Image and name container -->
       <div style="text-align: center">
         <img loading="lazy" src="https://source.unsplash.com/f3vwAXn7pgg" class="portrait w3-topbar w3-bottombar w3-rightbar w3-leftbar w3-border-dark-grey" alt="image" style="border-radius: 5%;">
         <h1 class="name"><span class="name w3-padding w3-round" style="font-weight: bolder;">Hello, I'm Jan Smith</span></h1>
         <h2 class="subtext name w3-padding w3-round" style="font-weight: bolder;">SEE WHAT I'M UP TO!</2>
         <!-- <i data-feather="arrow-down-circle"></i> -->
         </div>
       <br><br>
       <!-- Links section 1 -->
       <div class="links-container">
         <a href="#" class="w3-button w3-round w3-brown w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Work!</span></a>
         <a href="#" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Facebook!</span></a>
         <a href="#" class="w3-button w3-round w3-deep-orange w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Instagram!</span></a>
         <a href="#" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Twitter!</span></a>
         <a href="#" class="w3-button w3-round w3-red w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Youtube!</span></a>
         <a href="#" class="w3-button w3-round w3-light-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Check my Blog!</span></a>
         <a href="#" class="w3-button w3-round w3-light-grey w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Check my Spotify!</span></a>
         <!-- <i data-feather="arrow-up-circle"></i> -->
       </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
     </div>
     <script>
       feather.replace()
     </script>
   </body>  
 </html>